## Sesion 4

In [1]:
import pandas as pd

In [3]:
d = {
    'país': ['México', 'Colombia', 'Salvador'],
    '1999': [744, 37989, 12000000],
    '2000': [1200, 48000, 14000000]
}

In [4]:
df = pd.DataFrame(d)
df

       país      1999      2000
0    México       744      1200
1  Colombia     37989     48000
2  Salvador  12000000  14000000

In [6]:
pd.melt(df, id_vars='país', var_name='año', value_name='cuenta')

       país   año    cuenta
0    México  1999       744
1  Colombia  1999     37989
2  Salvador  1999  12000000
3    México  2000      1200
4  Colombia  2000     48000
5  Salvador  2000  14000000

In [7]:
df_relinc = pd.read_csv('data/religion_income.csv')
df_relinc

,religion,<10k,10-20k,20-30k,30-40k,40-50k,50-75k,75-100k,100-150k,>150k,refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [9]:
df_relinc.head(10)

,religion,<10k,10-20k,20-30k,30-40k,40-50k,50-75k,75-100k,100-150k,>150k,refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162

In [10]:
df_relinc.tail()

,religion,<10k,10-20k,20-30k,30-40k,40-50k,50-75k,75-100k,100-150k,>150k,refused
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

Indice: religion
variables: income
values: frecuency

In [11]:
pd.melt(df_relinc, id_vars='religion', var_name='income', value_name='frecuency')

                  religion   income  frecuency
0                 Agnostic     <10k         27
1                  Atheist     <10k         12
2                 Buddhist     <10k         27
3                 Catholic     <10k        418
4                  refused     <10k         15
..                     ...      ...        ...
175               Orthodox  refused         73
176        Other Christian  refused         18
177           Other Faiths  refused         71
178  Other World Religions  refused          8
179           Unaffiliated  refused        597

[180 rows x 3 columns]

Pivot

In [12]:
wider_to_long = pd.read_csv('data/wider.csv')
wider_to_long.head()

   Unnamed: 0        pais  anio       tipo    cuenta
0           1  Afganistán  1999      casos       745
1           2  Afganistán  1999  población  19987071
2           3  Afganistán  2000      casos      2666
3           4  Afganistán  2000  población  20595360
4           5      Brasil  1999      casos     37737

In [14]:
wider_to_long.drop(columns=['Unnamed: 0'], inplace = True)

In [15]:
wider_to_long

          pais  anio       tipo      cuenta
0   Afganistán  1999      casos         745
1   Afganistán  1999  población    19987071
2   Afganistán  2000      casos        2666
3   Afganistán  2000  población    20595360
4       Brasil  1999      casos       37737
5       Brasil  1999  población   172006362
6       Brasil  2000      casos       80488
7       Brasil  2000  población   174504898
8        China  1999      casos      212258
9        China  1999  población  1272915272
10       China  2000      casos      213766
11       China  2000  población  1280428583

In [19]:
wider_to_long =wider_to_long.pivot_table(index = ['pais', 'anio'], columns = 'tipo', values= 'cuenta')
wider_to_long

tipo              casos   población
pais       anio
Afganistán 1999     745    19987071
           2000    2666    20595360
Brasil     1999   37737   172006362
           2000   80488   174504898
China      1999  212258  1272915272
           2000  213766  1280428583

In [18]:
df_relinc.to_csv('data/ejemplo1.csv', index = False)

Te regresa una copia

In [21]:
wider_to_long= wider_to_long.reset_index()
wider_to_long

tipo        pais  anio   casos   población
0     Afganistán  1999     745    19987071
1     Afganistán  2000    2666    20595360
2         Brasil  1999   37737   172006362
3         Brasil  2000   80488   174504898
4          China  1999  212258  1272915272
5          China  2000  213766  1280428583

Separar datos

In [23]:
separate = pd.read_csv('data/separate.csv')
separate

         pais  anio               tasa
0  Afganistán  1999       745/19987071
1  Afganistán  2000      2666/20595360
2      Brasil  1999    37737/172006362
3      Brasil  2000    80488/174504898
4       China  1999  212258/1272915272
5       China  2000  213766/1280428583

In [24]:
separate['tasa']

0         745/19987071
1        2666/20595360
2      37737/172006362
3      80488/174504898
4    212258/1272915272
5    213766/1280428583
Name: tasa, dtype: object

In [25]:
separate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   pais    6 non-null      object
 1   anio    6 non-null      int64
 2   tasa    6 non-null      object
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [28]:
sepExpanded = separate['tasa'].str.split('/', expand=True)
sepExpanded

        0           1
0     745    19987071
1    2666    20595360
2   37737   172006362
3   80488   174504898
4  212258  1272915272
5  213766  1280428583

In [30]:
sepExpanded.columns = ['casos', 'población']

In [31]:
sepExpanded

    casos   población
0     745    19987071
1    2666    20595360
2   37737   172006362
3   80488   174504898
4  212258  1272915272
5  213766  1280428583

In [32]:
separate

         pais  anio               tasa
0  Afganistán  1999       745/19987071
1  Afganistán  2000      2666/20595360
2      Brasil  1999    37737/172006362
3      Brasil  2000    80488/174504898
4       China  1999  212258/1272915272
5       China  2000  213766/1280428583

In [33]:
separate.drop(columns=['tasa'], inplace=True)

In [34]:
separate

         pais  anio
0  Afganistán  1999
1  Afganistán  2000
2      Brasil  1999
3      Brasil  2000
4       China  1999
5       China  2000

In [37]:
pd.concat([separate, sepExpanded], axis = 'columns')

         pais  anio   casos   población
0  Afganistán  1999     745    19987071
1  Afganistán  2000    2666    20595360
2      Brasil  1999   37737   172006362
3      Brasil  2000   80488   174504898
4       China  1999  212258  1272915272
5       China  2000  213766  1280428583

In [39]:
pd.concat([separate, sepExpanded], axis = 0)

         pais    anio   casos   población
0  Afganistán  1999.0     NaN         NaN
1  Afganistán  2000.0     NaN         NaN
2      Brasil  1999.0     NaN         NaN
3      Brasil  2000.0     NaN         NaN
4       China  1999.0     NaN         NaN
5       China  2000.0     NaN         NaN
0         NaN     NaN     745    19987071
1         NaN     NaN    2666    20595360
2         NaN     NaN   37737   172006362
3         NaN     NaN   80488   174504898
4         NaN     NaN  212258  1272915272
5         NaN     NaN  213766  1280428583

#### Unir datos que están en columnas diferentes

In [40]:
fusion = pd.read_csv('data/unite.csv')
fusion

         pais  siglo  anio               tasa
0  Afganistán     19    99       745/19987071
1  Afganistán     20     0      2666/20595360
2      Brasil     19    99    37737/172006362
3      Brasil     20     0    80488/174504898
4       China     19    99  212258/1272915272
5       China     20     0  213766/1280428583

In [41]:
fusion['siglo']

0    19
1    20
2    19
3    20
4    19
5    20
Name: siglo, dtype: int64

In [42]:
fusion['anio']

0    99
1     0
2    99
3     0
4    99
5     0
Name: anio, dtype: int64

In [44]:
(fusion['siglo'] * 100)-100 + fusion['anio']

0    1899
1    1900
2    1899
3    1900
4    1899
5    1900
dtype: int64

Crear nueva columna

In [45]:
fusion['anioCon'] = (fusion['siglo'] * 100)-100 + fusion['anio']

In [46]:
fusion

         pais  siglo  anio               tasa  anioCon
0  Afganistán     19    99       745/19987071     1899
1  Afganistán     20     0      2666/20595360     1900
2      Brasil     19    99    37737/172006362     1899
3      Brasil     20     0    80488/174504898     1900
4       China     19    99  212258/1272915272     1899
5       China     20     0  213766/1280428583     1900

Joins

In [49]:
bd_veterinario = pd.read_csv('data/bd_veterinario (1).csv')
bd_veterinario

   id_perro    nombre               cumpleaños  id_propetario
0         1  Firulais          27 de Mayo 2005            3.0
1         2      Paco  14 de Noviembre de 2007            5.0
2         3    Orejas    21 de Febrero de 2016            NaN

In [51]:
bd_propietarios = pd.read_csv('data/bd_propetarios (1).csv')
bd_propietarios

   id_propetario  nombre              correo
0              2    Raul    raul@example.org
1              3    Juan    juan@example.org
2              5  Ismael  Ismael@example.org

Left Join

In [53]:
pd.merge(bd_veterinario, bd_propietarios, how = 'left', on = 'id_propetario')

,id_perro,nombre_x,cumpleaños,id_propetario,nombre_y,correo
0,1,Firulais,27 de Mayo 2005,3.0,Juan,juan@example.org
1,2,Paco,14 de Noviembre de 2007,5.0,Ismael,Ismael@example.org
2,3,Orejas,21 de Febrero de 2016,NaN,NaN,NaN

Right Join

In [54]:
pd.merge(bd_veterinario, bd_propietarios, how = 'right', on = 'id_propetario')

,id_perro,nombre_x,cumpleaños,id_propetario,nombre_y,correo
0,NaN,NaN,NaN,2.0,Raul,raul@example.org
1,1.0,Firulais,27 de Mayo 2005,3.0,Juan,juan@example.org
2,2.0,Paco,14 de Noviembre de 2007,5.0,Ismael,Ismael@example.org

Inner Join

In [55]:
pd.merge(bd_veterinario, bd_propietarios, how = 'inner', on = 'id_propetario')

,id_perro,nombre_x,cumpleaños,id_propetario,nombre_y,correo
0,1,Firulais,27 de Mayo 2005,3.0,Juan,juan@example.org
1,2,Paco,14 de Noviembre de 2007,5.0,Ismael,Ismael@example.org

Outer Join

In [56]:
pd.merge(bd_veterinario, bd_propietarios, how = 'outer', on = 'id_propetario')

,id_perro,nombre_x,cumpleaños,id_propetario,nombre_y,correo
0,1.0,Firulais,27 de Mayo 2005,3.0,Juan,juan@example.org
1,2.0,Paco,14 de Noviembre de 2007,5.0,Ismael,Ismael@example.org
2,3.0,Orejas,21 de Febrero de 2016,NaN,NaN,NaN
3,NaN,NaN,NaN,2.0,Raul,raul@example.org